# This Source Form is subject to the terms of the AQUA Software License,
# v. 1.0. Copyright (c) 2024 Aymeric Wibo

import bob

# C compilation.

let cc = CC(["-Isrc", "-fPIC", "-std=c99", "-Wall", "-Wextra", "-Werror"])

let lib_src = Fs.list("src/lib")
	.where(fn(path) path.ends_with(".c"))

let cmd_src = Fs.list("src/cmd")
	.where(fn(path) path.ends_with(".c"))

let src = lib_src + cmd_src
src.map(cc.compile)

# Create static & dynamic libraries and command-line frontend executable.

let linker = Linker()

let archive = linker.static(lib_src)
let dyn_lib = linker.dynamic(lib_src)
let cmd = linker.link(cmd_src, ["iar"])

# Add header as a resource.

let header = Res.add("src/iar.h")

# How to run the command-line frontend?

fn run(args) {
	return Sys.exec(cmd, args)
}

# Installation map.

install = {
	cmd:     "bin/iar",
	archive: "lib/libiar.a",
	dyn_lib: "lib/libiar.so",
	header:  "include/iar.h",
}
