# This Source Form is subject to the terms of the AQUA Software License,
# v. 1.0. Copyright (c) 2024 Aymeric Wibo

import bob

# C compilation.

let lib_src = Fs.list("src/lib").where(|path| path.endswith(".c"))
let cmd_src = Fs.list("src/cmd").where(|path| path.endswith(".c"))

let cc = CC(["-Isrc", "-fPIC", "-std=c99", "-Wall", "-Wextra", "-Werror"])

# TODO Check that the lib and cmd sources are actually being compiled in parallel.

let lib_obj = cc.compile(lib_src)
let cmd_obj = cc.compile(cmd_src)

# Create static & dynamic libraries and command-line frontend executable.

let linker = Linker([])

let archive = linker.static(lib_obj)
let dyn_lib = linker.dynamic(lib_obj)
let cmd = linker.link(cmd_obj, ["iar"])

# Installation map.

install = {
	cmd:     "bin/iar",
	archive: "lib/libiar.a",
	dyn_lib: "lib/libiar.so",
	header:  "include/iar.h",
}

# Default runner.

run = ["iar"]
